spring.datasource.url = jdbc:mysql://localhost:3306/pizza
spring.datasource.username = schair
spring.datasource.password = Sch41r4m4n13g4_
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

